<snippet>
    <content><![CDATA[
var vuejs = new Vue({
  element: '#name',
  data: {},
  ready: function(){},
  methods: {}
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>vue-element</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
