<snippet>
    <content><![CDATA[
$.ajax({
    method: 'POST',
    data: $1,
    dataType: 'json',
    success: function(res){},
    error: function(error){},
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>jquery-ajax</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
